/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('"Ну как ты не понимаешь, осёл? Не будет никакого завтра. Ни завтра, ни послезавтра, ни послепослезавтра не будет" © Шрек')
})